# book-storage

./: build.gradle  settings.gradle
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/: BookStorageApplication.java
src/main/java/api/beans/: jms.java
src/main/java/api/config/: LocationConfig.java
src/main/java/api/controllers/: BookSpecificationDtoMapper.java  BooksStorageController.java  BooksStorageJaxRsController.java
src/main/java/api/dto/: BooksSpecificationDto.java  ErrorDto.java
src/main/java/api/error/: BookStorageExceptionHandler.java
src/main/java/api/error/exceptions/: BookUnavailableException.java  ForbiddenResourceException.java  UnauthorizedUserException.java
src/main/java/api/health/: ApplicationHealthIndicator.java
src/main/java/api/http/: DisallowGermanUsersFilter.java  SpringSecurityConfig.java
src/main/java/api/jms/: MqConnector.java  MqSender.java  Receiver.java
src/main/java/infra/: OperationsOnDb.java  UriProvider.java
src/main/java/infra/beans/: RestTemplateClient.java  Uri.java
src/main/java/infra/data/mongodb/: Books.java  BooksRepository.java
src/main/java/infra/dto/: BooksSpecificationDto.java
src/main/java/infra/dto/authors/: Author.java  Authors.java  Works.java
src/main/java/infra/dto/ip/: CountryIp.java
src/main/java/infra/dto/works/: Work.java
src/main/java/infra/health/: MongoDbHealthCheck.java  PenguinHealthCheck.java
src/main/java/infra/ip_client/: IpGeolocationClient.java
src/main/java/infra/penguin_client/: PenguinAuthorsClient.java  PenguinWorksClient.java
src/main/java/services/books/: BookService.java  BookSpecificationMapper.java
src/main/java/services/dto/: BookSpecification.java
src/main/java/services/health/: HealthCheckService.java  MongoDbHealthCheckService.java  PenguinHealthCheckService.java  SystemHealth.java
src/main/java/services/ip/: IpService.java
src/main/resources/: application.yml
src/test/java/api/config/: LocationConfigTest.java  LocationTestConfig.java
src/test/java/api/controllers/: BookSpecificationDtoMapperTest.java  BooksStorageControllerIntTest.java  BooksStorageControllerIntegrationTest.java  BooksStorageJaxRsControllerIntTest.java
src/test/java/api/dto/: BooksSpecificationDtoTest.java  ErrorDtoTest.java
src/test/java/api/error/: BookStorageExceptionHandlerTest.java
src/test/java/api/http/: DisallowGermanUsersFilterTest.java
src/test/java/infra/: JsonCollectionDeserializerTest.java
src/test/java/infra/beans/: RestTemplateClientConfig.java  RestTemplateClientTest.java
src/test/java/services/books/: BookServiceTest.java  BookSpecificationMapperTest.java
src/test/java/services/dto/: BookSpecificationTest.java
src/test/java/services/health/: HealthCheckServiceTest.java  MongoDbHealthCheckServiceTest.java  PenguinHealthCheckServiceTest.java
src/test/java/services/ip/: IpServiceTest.java
