apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

group 'library.books'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task sourceJar(type: War) {
    from sourceSets.main.allJava
    from sourceSets.test.allJava
}

sonarqube {
    properties {
        property "sonar.host", "http://localhost:9000"
        property "sonar.login", "admin"
        property "sonar.jacoco.reportPaths", "${project.buildDir}/jacoco/test.exec"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.9.1'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.security', name: 'spring-security-config'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    testCompile group: 'nl.jqno.equalsverifier', name: 'equalsverifier', version: '3.0'
    testCompile group: 'org.meanbean', name: 'meanbean', version: '2.0.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    compile group: 'org.ajoberstar', name: 'gradle-jacoco', version: '0.1.0'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    testCompile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile group: 'org.glassfish.mq', name: 'jms', version: '4.5.2'
    compile group: 'org.springframework', name: 'spring-jms'
    compile group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'Application'
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'com.palantir.docker'

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}